@import "Assets/css/_contact.css";
@import "Assets/css/_nav.css";
@import "Assets/css/_header.css";
@import "Assets/css/_support.css";
@import "Assets/css/_experts.css";
@import "Assets/css/_statistics.css";
@import "Assets/css/_article-number.css";
@import "Assets/css/_faq.css";
@import "Assets/css/_footer.css";
:root {
  --primary-color: rgb(243, 243, 243);
  --secondary-color: radial-gradient(
    circle,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  );
  --contact-icons-color: rgb(189 190 94);
  --icons: #e95714;
  --bg-sections: #c6c3b7;
}
.img-header {
  min-height: 89vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  clear: both;
}

.insurance-type-line span {
  position: relative;
}
.insurance-type-line span::before {
  content: "";
  width: 120px;
  top: 7px;
  right: -133px;
  height: 4px;
  background-image: linear-gradient(red, yellow);
  font-size: 36px;
  position: absolute;
  border-radius: 15px 15px 0px 0;
}
.insurance-type-line span::after {
  content: "";
  width: 120px;
  top: 7px;
  right: 176px;
  height: 4px;
  background-image: linear-gradient(red, yellow);
  font-size: 36px;
  position: absolute;
  border-radius: 15px 15px 0px 0;
}
.line-shape {
  padding-right: 15px;
}
.info-type {
  width: 100%;
  height: auto;
  box-shadow: -1px -1px 6px 1px #47ad9557;
}
.info-type > div > .card {
  height: 360px !important;
}
.fire-insurance {
  color: red !important;
  transition: all 1s linear;
  vertical-align: bottom;
}
.iconOfInsuranceType {
  width: 13% !important;
  background: transparent !important;
  fill: var(--icons);
  border-radius: 24%;
  height: 32px;
  padding: 3px;
  margin: 10px 10px 9px 0;
  border: 1px solid var(--icons);
}
/* start Cards design  */
.card {
  padding: 7px;
  font-size: 16px;
  height: auto;
  width: 100%;
  margin: 5px;
  padding: 20px;
  overflow: hidden;
}

.card-header img {
  transition: all 0.7s linear;
  cursor: pointer;
  overflow: hidden;
  border-radius: 13px;
}
.card-header :hover {
  opacity: 0.2;
  filter: blur(2px);
}
.card-header p.card-overlay {
  width: 100%;
  height: auto;
  color: #080da0;
  font-size: 32px;
  top: 46%;
  display: none;
}
.card-header:hover p.card-overlay {
  display: block;
  text-shadow: -2px 2px 10px #777bf1;
}

.title-description {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 50px;
  overflow: hidden;
}
/* End Cards design  */

@media only screen and (max-width: 799px) {
  .card-header p.card-overlay {
    width: 100%;
    height: 100px;
    color: #080da0;
    font-size: 19px;
    top: 40%;
    display: none;
    /* white-space: nowrap; */
  }

  a.info-details {
    width: 10px;
    height: 20px;
    border-radius: 5px;
    font: 14px;
    background-color: rgba(192, 192, 192, 0.479);
    cursor: pointer;
    color: #000;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 800px) {
  .col-m-4 {
    padding: 0 10px;
  }
  a.info-details {
    width: 10px;
    height: 20px;
    border-radius: 5px;
    font: 12px;
    background-color: rgba(192, 192, 192, 0.479);
    cursor: pointer;
    color: #000;
    margin-right: 10px;
  }
  .event-statistics {
    /* margin-right: 100px; */
    font-size: 2.5rem;
  }

  .card-header p.card-overlay {
    width: 100%;
    height: 100px;
    color: #080da0;
    font-size: 21px;
    top: 40%;
    display: none;
    /* white-space: nowrap; */
  }
}
@media (max-width: 767.99px) {
  .info-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .info-type > div > .card {
    height: auto !important;
  }
}

/* media qury for card under 600px */

/* @media only screen and (min-width: 1024px) {
  .travel-insurance {
    font-size: 9px;
  } */
.traveling-pic {
  /* object-position: 10px; */
  object-fit: contain;
  width: 10px;
}
a.info-details {
  width: 10px;
  height: 20px;
  border-radius: 5px;
  font: 12px;
  background-color: rgba(192, 192, 192, 0.479);
  cursor: pointer;
  color: #000;
  margin-right: 15px;
  padding: 0 10px;
}

.card-header p.card-overlay {
  width: 100%;
  height: auto;
  color: #080da0;
  font-size: 22px;
  top: 40%;
  display: none;
  /* overflow: hidden; */
}

.testtext {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
